<!DOCTYPE html>
<html>
    <head>
        <title> Lucy's Burger Haven</title>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            .half-screen {
                width: 50%; 
                height: 100%;
                position: fixed;
                top: 8.6%;
                left: 50%;
                overflow: hidden;
            }
            .half-screen img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            nav{
                width: 100%;
                height: 5%;
                padding: 20px 100px;
                background-color: coral;
                color: black;
                display:inline-block;
                justify-content:center ;
                box-shadow: 2px 0px 5px black;
            }
            .menu a{
                font-weight: 300;
                font-size: larger;
                font-family: serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-decoration: none;
                color: black;
                padding: 10px 70px;

            }
            .h-text{
                position: absolute;
                top: 30%;
                left: 5%;
                padding: 15px;
            }
            .h-text h1{
                font-size: 2.8em;
                line-height: 1em;
                font-family: Georgia, 'Times New Roman', Times, serif;
                
            }
            .h-text p{
        
                font-size: 1em;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif 120;
            }
            #Click_Me{
                text-decoration: none;
                color: white;
                background-color:coral;
                border-radius: 8px;
                padding: 7px 70px ;
            }

        </style>
    </head>
    <body style="background-color:#Ffeaba;">
        <div class="half-screen">
            <img src="D:\Food Assignment\pexels-robin-stickel-70497.jpg">
        </div>
        <header>
        <nav>
            <div class="menu">
            <a href="#"><b>Home</b></a>
            <a href="#"><b>Order</b></a>
            <a href="#"><b>Food</b></a> 
            <a href="#"><b>Restaurant</b></a>
            <a href="#"><b>Testimonials</b></a> 
            <a href="#"><b>Contact Us</b></a>
        </nav>
        <div class="h-text">
            <h1>LOREM IPSUM</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="#" id="Click_Me">Click Me</a>
        </div>
        </header>
        
</html>


